
Dino_animation.png
size: 992,369
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 942, 41
  size: 97, 46
  orig: 100, 48
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 576, 150
  size: 161, 217
  orig: 161, 217
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 900, 16
  size: 107, 40
  orig: 109, 42
  offset: 1, 1
  index: -1
shubao
  rotate: false
  xy: 398, 145
  size: 176, 222
  orig: 176, 228
  offset: 0, 6
  index: -1
shubaodai
  rotate: true
  xy: 398, 14
  size: 129, 167
  orig: 129, 167
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 365, 394
  orig: 367, 396
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 739, 125
  size: 160, 66
  orig: 160, 66
  offset: 0, 0
  index: -1
yanjing_close
  rotate: false
  xy: 739, 193
  size: 204, 36
  orig: 204, 36
  offset: 0, 0
  index: -1
yanjing_open
  rotate: false
  xy: 739, 231
  size: 202, 136
  orig: 204, 138
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 901, 140
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 567, 18
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 660, 12
  size: 111, 123
  orig: 111, 123
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 945, 215
  size: 62, 43
  orig: 64, 45
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 943, 279
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 785, 15
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
