
Lion_animation.png
size: 1036,521
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyes Close
  rotate: true
  xy: 834, 64
  size: 250, 35
  orig: 250, 35
  offset: 0, 0
  index: -1
Eyes open
  rotate: true
  xy: 874, 232
  size: 285, 141
  orig: 285, 141
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 758, 7
  size: 53, 166
  orig: 53, 166
  offset: 0, 0
  index: -1
LiuHai
  rotate: false
  xy: 575, 318
  size: 295, 199
  orig: 295, 199
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 957, 106
  size: 75, 122
  orig: 75, 122
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 575, 60
  size: 59, 179
  orig: 59, 179
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 873, 98
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 770, 130
  size: 184, 60
  orig: 184, 60
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 575, 123
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 4, 4
  size: 567, 513
  orig: 567, 513
  offset: 0, 0
  index: -1
