ManifestFileVersion: 0
CRC: 1161863386
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48eea83a98fa15602e343d310f034502
  TypeTreeHash:
    serializedVersion: 2
    Hash: de29a27beaa50d72fc2f78b205a28f55
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/Prefab/ItemTypeAction.prefab
Dependencies:
- /Users/lihaojie/Desktop/PUHEGEDU/SuperKid/AssetBundles/iOS/ic_book_item_bg_png
- /Users/lihaojie/Desktop/PUHEGEDU/SuperKid/AssetBundles/iOS/ic_listen_idiom_png
