ManifestFileVersion: 0
CRC: 3555516422
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63afc940484cbec8ef3a4bba71325875
  TypeTreeHash:
    serializedVersion: 2
    Hash: 348b24161b3e34c6291f850bb569b8cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/Prefab/ItemDailyMedalPanel.prefab
Dependencies:
- /Users/lihaojie/Desktop/PUHEGEDU/SuperKid/AssetBundles/iOS/ic_dailyitemreceive_png
