ManifestFileVersion: 0
CRC: 1240939954
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8d713ac90820bf0bfbc75f55a9790a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 95221c5b71f6fc56289ceca31fa93fd5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e6e11a8ed1fe426794dfbc962142bb0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/MainGuidePanel.prefab
Dependencies: []
