ManifestFileVersion: 0
CRC: 2160694557
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 181955241508c860a157fff99e30f133
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9bc500bb4adeb3f14a5aad3be2504f66
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0470678e620894234af9809d09ff9a85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27a437b3ddcef4863ada920edd599dab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/Prefab/SettingAddressItemPrefab.prefab
Dependencies: []
