ManifestFileVersion: 0
CRC: 3475438167
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82e484e6690235b91d0b27bce3d5de20
  TypeTreeHash:
    serializedVersion: 2
    Hash: 098207b1d3eec63c4eeb9a552931132f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/Prefab/ItemHistoryPhotoWallPanel.prefab
Dependencies: []
