ManifestFileVersion: 0
CRC: 1422982462
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67fb908faa8b1cc929b97187493bb642
  TypeTreeHash:
    serializedVersion: 2
    Hash: abd8a508bb1cc43e24182160e8b74094
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e0763000d13f348bb9ce3eb9e2d3cf47, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/QFramework/Framework/3.UIKit/1.UI/Resources/CloudPanel.prefab
Dependencies: []
